<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
        *{
            margin: 0px;
        }
        .imgBg{
            margin: 0 auto;
            /* 박스의 크기를 지정해서 영역을 표시*/
            width: 700px;
            height: 500px;
            background-image: url(../../../images/apple-bg.jpg);
            background-size: cover;

            /* 부모요소를 기준으로 자식요소를 배치*/
            position: relative;
        }   

        .imgContent{
            width: 100%;
            height: 170px;
            background-color: rgb(0, 0, 0, 50%);
           
            position: absolute;
            bottom: 0px;
        }
        h1{
            color: white;
            font-size: 2.3em;
            height: 60px;
            line-height: 60px;
            padding-left: 60px;
        }
        P{
            height: 110px;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 1.2em;
            color: orange;
            font-family: "고딕";
            line-height: 35px;
        }
    </style>
</head>
<body>
    <div class='imgBg'>
        <div class='imgContent'>
            <h1>가정용 꿀사과</h1>
            <p>홈집이 있고 얀갼은 못생겨지만 맛과 영양은 그대로 입니다.
                <br> 질 좋은 사과를 저렴하게 즐겨보세요 
            </p>
        </div>
    </div>
   
</body>
</html>