<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선순위</title>
    <style>
        /* 구글 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

        h1{
            color : yellow;
            font-family: 'Gugi', cursive;
        }

        h1{
            color: blueviolet;
            background-color: rgb(5, 255, 242);
        }

        .pinkBg{
            background-color: pink;
        }

        #test1{
            background-color: lightskyblue;
        }
        
        p{
            background-color: red !important;
            color: white !important;
            font-size: 2em;
        }
        .red{
            color: red;
        }
    </style>
</head>
<body>
    <h1 class='pinkBg'>선택자 우선순위</h1>

    <pre>
        기본적으로 위에서 아래로 적용
        같은 요소에 다양한 선택자로 CSS속성이 설정된 경우
        우선순위에 따라 스타일이 적용된다.
        <span class='red'>태그 선택자 < 클래스 선택자 < 아이디 선택자 < 인라인 선택자 < !inportant</span>
    </pre>

    <div id='test1' class='pinkBg'style ='background-color: blueviolet'>우선순위 테스트 1</div>
    <p id='test2' class='pinkBg'>우선순위 테스트 2</p>
</body>
</html>