<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 이미지 크기 조절</title>
    <style>
        #container{
            width: 1100px;
            margin: 50px auto;
        }
        .box{
            float: left;
            border:  1px solid #222;
            width: 300px;
            height: 300px;
            margin: 20px;
            background: url(images/bg4\ copy.jpg) no-repeat top left;
        }
        .box1{
            clear: both;
            width: 800px;
            border:  1px solid #222;
            height: 500px;
            background: url(images/bg4\ copy.jpg) no-repeat top left;
            /* 이미지가 작은 경우 이미지를 확대해서
            요소를 완전히 덮도록 배경 이미지 표시 */
            background-size: cover;
        }
        /* 원래 배경 이미지 크기로 표시 */
        #bg1{background-size: auto;}
        /* 가로영역 200px, 높이는 원본에 의해 자동계산 */
        #bg2{background-size: 200px;}
        /* 요소 안에 배경이미지가 다 보이도록 표시
        가로영역 또는 세로영역에 빈 공간이 생길수 있음 */
        #bg3{background-size: contain;}
        /* 배경 이미지 너비와 높이는
         요소의 너비의 100%, 요소 높이의 100% */
        #bg4{background-size: 100% 100%;}
    </style>
</head>
<body>
    <div id='container'>
        <div class='box' id='bg1'></div>
        <div class='box' id='bg2'></div>
        <div class='box' id='bg3'></div>
        <div class='box' id='bg4'></div>
        <div class='box' id='bg5'></div>
        <div class='box1' id='bg6'></div>

        </div>
    </div>
</body>
</html>