<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid rgba(0, 0, 0, 0.3);
            width: 500px;
            margin: 0 auto;
            text-align: center
        }
        #black{
            background-color: black;
            color: white;
            text-align: left;
            font-size: 70%;
            height: 20px;
        }
        h3{
            color: red;
            font-weight: bold;
        }
        p{
            font-weight: bold;
        }
        #blue{
            color: blue;
        }
        #p00{
            font-size: 80%;
        }
        #apple-div{
            text-align: left;
            border: 1px solid #ffffff00;
            margin-bottom: 5px;
            background-color: rgba(0, 0, 0, 0.15);
            position: relative;
            margin-top: 255px;
        }
        .apple-p{
            margin-left: 30px;
            color: orange;
        }
        #apple-h2{
            margin-left: 45px;
            color: #fff;
        }
        #apple-img{
            position: absolute;
            left: 0px;
            height: 400px;
            width: 500px;
        }
        .total{
            border: 1px solid #fff;
            position: relative;
            height: 400px;
            width: 500px;
        }
    </style>
</head>
<body>
<div class='total'>
    <img src="../images/apple-bg.jpg" alt="" id='apple-img'>
    <div id='apple-div'>
    <h2 id='apple-h2'>가정용 꿀사과</h2>
    <p class='apple-p'>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로 입니다.</p>
    <p class='apple-p'>질 좋은 사과를 저렴하게 즐겨보세요</p>
</div>
</div>
<div id='black'>확인하세요</div>
<div>
    <h3>주문 및 배송</h3>
    <p><span id='blue'>오후 2시 이전</span> 주문건은 당일 발송합니다</p>
    <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
</div>

<div>
    <h3>교환 및 환불</h3>
    <p>불만족시 <span id='blue'>100% 환불</span>해 드립니다</p>
    <p>고객센터로 전화주세요</p>
</div>

<div>
    <h3>고객센터</h3>
    <p>0000-0000</p>
    <p id='p00'>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
</div>

</body>
</html>