<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            
        }
        li{
            width: 100px;
            height: 30px;
            border: 1px solid red;
            float: left;
        }
        a{
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            color: black;
            font-weight: 800;
        }
        /* 요소에 마우스가 올라왔을때 */
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
    </ul>
</body>
</html>