<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            /* 블릿 제거 */
            list-style: none;
            /* float해제 */
            /* clear: both; */
        }
        li{
            /* float: left; */
            /* 공백이 생김 */
            display: inline-block;
            border: 1px solid #666;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            
        }
        a{
            /*
                a요소는 inline요소이므로
                width, height을 가지지 못함
                (영역을 가질수 없음 콘텐의 영역만 가질수 있음)

                inline-block으로 변경
            */
            display: inline-block;
            border: 1px solid red;
            text-decoration: none;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
    </ul>

    <ul>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
    </ul>
</body>
</html>