<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
            /* 콘텐츠 + 패팅 +보더를 포함 */
            box-sizing: border-box;
        }
        .wrap{
            margin: 0 auto;
            width: 1000px;
            height: 800px;

            background-color: bisque;
        }

        header{
            width: 100%;
            height: 120px;
            background-color: violet;
        }

        main{
            width: 100%;
            height: 600px;
            background-color: skyblue;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: green;
        }
        header .logo{
            width: 100%;
            height: 90px;
            background-color: pink;
        }
        header nav{
            width: 100%;
            height: 30px;
            background-color: yellow;
        }
        main aside.leftSide{
            width: 15%;
            height: 600px;
            background-color: blue;

            float: left;
        }
        main>section{
            width: 55%;
            height: 100%;
            background-color: aqua;

            float: left;
        }
        main aside.rightSide{
            width: 30%;
            height: 100%;
            background-color: darkblue;
            
            float: left;
        }
    </style>
</head>
<body>
    <div class='wrap'>
        <header>
            <div class='logo'>헤더영역</div>
            <nav>네비게이션</nav>
        </header>

        <main>
            <!-- 사이드바 -->
            <aside class='leftSide'>왼쪽사이드</aside>
            <section>중앙 사진</section>
            <aside class='rightSide'>오른쪽사이드</aside>
        </main>

        <footer>푸터영역</footer>
    </div>
</body>
</html>