<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            margin: 0 auto;
            width:  800px;
            height: 600px;


        }
        header{
            width: 800px;
            height: 125px;


        }
        main{
            width: 800px;
            height: 350px;


        }
        footer{
            width: 800px;
            height: 125px;

            border: 1px solid red;
        }
        .header_left{
            width: 20%;
            height: 125px;

            border: 1px solid red;

            float: left;
        }
        .header-right{
            width: 80%;
            height: 125px;

            border: 1px solid red;

            float: left;
        }
        .main-left{
            width: 45%;
            height: 100%;
            border: 1px solid red;

            float: left;
        }
        .main-right{
            width: 55%;
            height: 100%;
            border: 1px solid red;

            float: left;
        }
    </style>
</head>
<body>
    <h2>웹 문서 구조(시멘틱 태그)</h2>
    <div class='wrap'>
        <header>
            <div class="header_left"></div>
            <div class="header-right"></div>
        </header>
        <main>
            <div class="main-left"></div>
            <div class="main-right"></div>
        </main>

        <footer>

        </footer>
</body>
</html>