<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 폼 만들기</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .search_wrap{
            width: 400px;
            height: 40px;
            background-color: aqua;
        }
        .search_text{
            width: 300px;
            height: 40px;

            float: left;
        }
        .search_button{
            width: 100px;
            height: 40px;
            float: left;
        }

        .search_wrap input{
            width: 100%;
            height: 100%;
            border: 1px solid cornflowerblue;
        }
        .search_wrap input[type=submit]{
            background-color: cornflowerblue;
            background: url(images/book-icon.png) no-repeat center center;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class='search_wrap'>
        <form>
            <div class='search_text'>
                <input type="search" name='search' id='search_text'>
            </div>
            <div class='search_button'>
                <input type="submit" value='검색'>
            </div>
        </form>
    </div>
</body>
</html>