<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            margin-left: 10px;
            margin-top: 15px;
            margin-bottom: 18px;
        }
        #login_wrap{
            width: 300px;
            height: 100px;
            margin-left: 10px;
        }

        #login_form_input{
            width: 200px;
            height: 80px;
            

            float: left;
        }
        #login_form_input>input{
            width: 200px;
            height: 50%;
        }
        #login_form_btn{
            width: 100px;
            height: 80px;

            float: left;
        }
        #login_form_btn>input{
            width: 100px;
            height: 80px;

            font-size: 1.1em;
            font-weight: 600;
        }
        #login_link{
            width: 280px;
            height: 20px;
            text-align: center;

        }
        #login_link>a{
            line-height: 30px;  
            text-decoration: none;
            color: black;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>로그인 폼 만들기</h1>
    <div id='login_wrap'>
        <form id='login_form' action="" method=''>
            <div id='login_form_input'>
                <input type="text" name='' id='' placeholder='아이디를 입력하세요.'>
                <input type="text" name='' id='' placeholder='비밀번호를 입력하세요.'>
            </div>
            <div id='login_form_btn'>
                <input type="submit" value='로그인' id="">
            </div>
        </form>
        <div id='login_link'>
            <a href="">회원가입</a>
            <a href="">아이디 찾기</a>
            <a href="">비밀번호 찾기</a>
        </div>
    </div>
    
</body>
</html>