<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
      .container{
        background-image: url(../../images/apple-bg.jpg);
        width: 600px;
        height: 400px;
        

        position: relative;
      }
      .content{
        position: absolute;
        background-color: rgb(255, 255, 255, 50%);
        top: 280px;
        width: 90%;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid red;
        left: 30px;

      }
      h1{
        font-weight: bold;
        font-size: 18pt;
        text-align: center;
      }

    </style>
  </head>
  <body>
		<div class="container">
			  <div class="content">
            <h1>하루 한 알의 사과는 의사를 멀리 한다</h1>	
        </div>	
    </div>


			</div>
		</div>
  </body>
</html>