<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
            color: #333;
            box-sizing: border-box;
        }
        nav .menu {
            /* 부모영역을 벗어나면 숨김처리 */
            overflow: hidden;
        }
        nav .menu li{
            width: 200px;
            /* 하위메뉴 겹침현상 */
            /* height: 30px; */
            background-color: cornflowerblue;
            position: relative;
        }
        nav .menu li a{
            /* 인라인요소이므로 크기를 지정하기 위해 속성 변경 */
            display: inline-block;
            width: 100%;
            line-height: 30px;
            font-size: 1.2em;;
            font-weight: 800;
            padding: 10px;
            transition: 1s;
        }

        nav .menu li a:hover{
            background-color: cadetblue;
            color: white;
        }

        nav .submenu li{
            padding-left: 20px;
        }

        nav .submenu li a{
            font-size: 1em;
            font-family: 700;
        }

        nav .menu .submenu{
            /* 화면에서 숨김 */
            /* display: none; */
            max-height: 0px;
            transition: 2s;
        }


        /* + : 형제 요소 선택
           우선 순위에 의해
           인라인스타일 > id스타일 > class스타일 > 태그스타일 
         */
        /* nav .menu li a:hover + .submenu, nav .menu li .submenu:hover */
        #menu2:hover #submenu2{
            /* dispaly를 block으로 할 경우 transition이 실행 안됨 */
            /* display: block; */
            max-height: 500px;
        }

        #menu3:hover #submenu3{
            max-height: 500px;
        }
        
        .menu li a span{
            position: absolute;
            right: 10px;
            transition: 1s;
        }

        .menu li a:hover span{
            transform: rotate(45deg);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class='menu'>
                <li><a href="#">메뉴1</a></li>
                <li id='menu2'>
                    <a href="#">메뉴2 <span>+</span></a>
                    <!-- 서브 메뉴 -->
                    <ul class='submenu' id='submenu2'>
                        <li><a href="#">서브메뉴2-1</a></li>
                        <li><a href="#">서브메뉴2-2</a></li>
                        <li><a href="#">서브메뉴2-3</a></li>
                    </ul>
                </li>
                <li id='menu3'>
                    <a href="#">메뉴3 <span>+</span></a>
                    <!-- 서브 메튜-->
                    <ul class='submenu' id='submenu3'>
                        <li><a href="#">서브메뉴3-1</a></li>
                        <li><a href="#">서브메뉴3-2</a></li>
                        <li><a href="#">서브메뉴3-3</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>