<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거메뉴</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
            
        }

        .bugerIcon{
            width: 100px;
            height: 100px;
            margin: 20px;
            position: relative;
        }
        .bugerIcon>p{
            width: 100%;
            height: 20%;
            border-radius: 20px;
            background-color: darkblue;
            position: absolute;
            transition: 1.5s;
        }

        .bugerIcon>p:nth-child(1){
        top: 0px;
        }
        .bugerIcon:hover p:nth-child(1){
            top: 50%;

            /* deg: 각도를 나타내는 단위 */
            transform: translateY(-50%) rotate(45deg);
        }

        .bugerIcon>p:nth-child(2){
            /* 요소의 가운데를 시작점으로 해서 아래로 배치 */
            top: 50%;
            
            /* 요소의 높이의 50% 만큼 위로 올라감 */
            /* %단위 : 요소가 가진 높이를 기준으로 .. */
            transform: translateY(-50%);
        }
        .bugerIcon:hover p:nth-child(2){
            /* 2번째 줄을 투명하게 */
            opacity: 0;
        }

        .bugerIcon>p:nth-child(3){
        bottom: 0px;
        }
        .bugerIcon:hover p:nth-child(3){
            top: 50%;

            /* deg: 각도를 나타내는 단위 */
            transform: translateY(-50%) rotate(-45deg);
        }
        nav{
            width: 200px;
            height: 600px;
            position: absolute;
            transition: 2s;
            left: -200px;
        }
        nav>ul{
            padding: 10px;
            background-color: #333333a8;
        }
        nav>ul>li{
           width: 200px;
           height: 50px;
        }

        nav>ul>li>a{
            display: inline-block;
            width: 190px;
            height: 50px;
            line-height: 50px;
            border-left: 3px solid #333;
            padding-left: 20px;
            font-size: 1.5em;
            font-weight: 700;
        }
        nav>ul>li>a:hover{
            background-color: #333;
            border-color: #333;
            color: white;
            border-left: 3px solid #fff;
        }
        header{
            width: 900px;
            height: 100px;

        }
        header:hover nav{
            left:0px;
        }
        #inform{
            background: url(images/inform.png) no-repeat;
            width: 100px;
            height: 100px;
            background-size: 100% 100%;
            position: absolute;
            margin: 20px;
            transition: 2s;

            right: 0%;
            top: 0;
        }

        header:hover #inform{
            background: url(images/inform_y.png) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <header>
    <div class='bugerIcon'>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div id='inform'>
            
    </div>
    <nav>
        <ul>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
            <li><a href="">메뉴3</a></li>
            <li><a href="">메뉴4</a></li>
            <li><a href="">메뉴5</a></li>
        </ul>
    </nav>
    </header>
</body>
</html>