<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border: 1px solid #bbb;
            display: grid;
            /* 컬럼의 갯수와 크기지정 
                px 고정단위 이므로 컨텐츠가 길어질 경우 짤림 현상이 있을수 있음*/
            grid-template-columns: 200px 200px 200px;
            /* repeat(갯수, 크기) */
            /* 너비가 200px 3개 */
            grid-template-columns: repeat(3,400px);
            /* fr(fraction단위) : 그레드컨테이너의 여유공간을 비율로 나눠 설정 */
            grid-template-columns: repeat(3,1fr);

            /* 행의 갯수와 크기 지정 */
            /* 최대값 최소값 지정 */
            grid-template-rows: 200px;
            /* minmax(최소값, 최대값) */
            grid-template-rows: repeat(2,minmax(100px,auto));

            /* 줄간격, 컬럼 간격 */
            gap: 10px 20px;
            row-gap: 20px;
            column-gap: 20px;
        }
        .item{
            padding: 10px;
            background-color: #ddd;
        }
        /* odd 홀수 / even 짝수 */
        .item:nth-child(even){
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">Lorem nostrud ex irure ad in commodo mollit. Nulla tempor sunt est eiusmod reprehenderit aliquip do elit aute nisi velit ipsum minim. Cillum ut dolore laborum excepteur sint enim.</div>
        <div class="item">Lorem nostrud ex irure ad in commodo mollit. Nulla tempor sunt est eiusmod reprehenderit aliquip do elit aute nisi velit ipsum minim. Cillum ut dolore laborum excepteur sint enim.</div>
        <div class="item">Lorem nostrud ex irure ad in commodo mollit. Nulla tempor sunt est eiusmod reprehenderit aliquip do elit aute nisi velit ipsum minim. Cillum ut dolore laborum excepteur sint enim.</div>
        <div class="item">Lorem nostrud ex irure ad in commodo mollit. Nulla tempor sunt est eiusmod reprehenderit aliquip do elit aute nisi velit ipsum minim. Cillum ut dolore laborum excepteur sint enim.</div>
        <div class="item">Lorem nostrud ex irure ad in commodo mollit. Nulla tempor sunt est eiusmod reprehenderit aliquip do elit aute nisi velit ipsum minim. Cillum ut dolore laborum excepteur sint enim.</div>
    </div>
</body>
</html>