<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 700px;
            display: grid;

            /* 컬럼의 갯수와 너비 지정*/
            grid-template-columns: repeat(3,1fr);
            grid-template-columns: 1fr 2fr 1fr;

            grid-template-rows: repeat(3,100px);
        }
        .box{
            padding: 15px;
            color: #fff;
            font-weight: bolder;
            text-align: center;
        }

        .box1{
            background-color: skyblue;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-column: 1/4;
        }
        .box2{
            background-color: lightgreen;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .box3{
            background-color: coral;
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .box4{
            background-color: gold;
            grid-column: 3/4;
            grid-row: 3/4;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>