<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본 배경 이미지 지정 */
        body{
            background: url(images/bg0.jpg) no-repeat;
            background-size: cover;
        }
        /* 가로가 1024px 이하이면 스타일 적용 */
        @media screen and (max-width: 1024px) {
            body{
                background: url(images/bg1.jpg) no-repeat;
                background-size: cover;
            }
        }
        /* 가로가 768px 이하이면 스타일 적용 */
        @media screen and (max-width: 768px){
            body{
                background: url(images/bg2.jpg) no-repeat;
                background-size: cover;
            }
        }
        /* 가로가 320px 이하이면 스타일 적용 */
        @media screen and (max-width: 320px){
            body{
                background: url(images/bg3.jpg) no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <h1>Media Qurey</h1>
</body>
</html>