<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .container {
            background-color: #ddd;
            border: 1px solid #222;
            margin-bottom: 30px;
            height: 300px;

            display: flex;
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: #222;
        }

        p {
            color: white;
            text-align: center;
        }
        #opt1{
            /* 교차축 시작점 기준으로 배치 */
            align-items: flex-start;
        }
        #opt2{
            /* 교차축 끝점 기준으로 배치 */
            align-items: flex-end;
        }
        #opt3{
            /* 교차축 중앙 기준으로 배치 */
            align-items: center;
        }
        #opt4{
            /* 문자 기준서에 맞춰 배치 */
            align-items: baseline;
        }
        #opt5{
            /* 항목을 느려 교차축에 가득차게 배치 */
            align-items: stretch;
        }
        .align_center{
          
            align-self: center;
        }
    </style>
</head>
<body>
    <h2>교차축을 중심으로 정렬</h2>
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
    </div>
</body>
</html>